WebFrontend/CIMOM/lib/PaulA/Provider/provider.dtd

<!-- ******************************************************************* -->
<!--                                                                     -->
<!-- This DTD defines the syntax for provider XML 1.0 documents          -->
<!--                                                                     -->
<!-- Last changes:  2000-11-14                                           -->
<!--                                                                     -->
<!-- ******************************************************************* -->

<!ENTITY % InOutAttribs		"SECTION	CDATA		#IMPLIED
				 HANDLE		CDATA		#REQUIRED
				 FORCE_WRITE	(true|false)	#IMPLIED">

<!ENTITY % InOutDepAttribs	"PROPERTY	CDATA	#REQUIRED">



<!-- ************************************* -->
<!--  Root element                         -->
<!-- ************************************* -->

<!ELEMENT PAULA_CONFIG (DEFINITIONS*,
			PROPERTY*,KEYBINDINGS*,INSTANCE*,SECTION*,HANDLE*)>


<!-- ****************************************** -->
<!--  DEFINITIONS and its elements              -->
<!-- ****************************************** -->

<!ELEMENT DEFINITIONS ((DEFINE)*)>

<!ELEMENT DEFINE (#PCDATA)>
<!ATTLIST DEFINE
	NAME		CDATA		#REQUIRED
>



<!-- ****************************************** -->
<!--  PROPERTY, KEYBINDINGS and their elements  -->
<!-- ****************************************** -->

<!ELEMENT PROPERTY (DEPENDENCIES?,(IN|OUT|INOUT)*)>
<!ATTLIST PROPERTY 
	ID		CDATA		#REQUIRED
	MIGHT_BE_NULL	(true|false)	#IMPLIED
>


<!ELEMENT KEYBINDINGS ((IN|OUT|INOUT)*)>



<!ELEMENT DEPENDENCIES (IN_DEP|OUT_DEP|INOUT_DEP)*>

<!ELEMENT IN_DEP EMPTY>
<!ATTLIST IN_DEP
	%InOutDepAttribs;
>

<!ELEMENT OUT_DEP EMPTY>
<!ATTLIST OUT_DEP
	%InOutDepAttribs;
>

<!ELEMENT INOUT_DEP EMPTY>
<!ATTLIST INOUT_DEP
	%InOutDepAttribs;
>


<!-- ************************************* -->
<!--  IN/OUT/INOUT and their elements      -->
<!-- ************************************* -->

<!ELEMENT IN	((REQUIRED_ASSIGNMENT|OPTIONAL_ASSIGNMENT|FLAG)?,
		 (REGEXP|FUNCTION|INTERNAL)?,
		 (CALL)?)>
<!ATTLIST IN
	%InOutAttribs;
>
<!ELEMENT OUT	((REQUIRED_ASSIGNMENT|OPTIONAL_ASSIGNMENT|FLAG)?,
		 (REGEXP|FUNCTION)?,
		 (CALL)?)>
<!ATTLIST OUT
	%InOutAttribs;
>
<!ELEMENT INOUT	((REQUIRED_ASSIGNMENT|OPTIONAL_ASSIGNMENT|FLAG)?,
		 (FUNCTION|REGEXP)?,
		 (CALL)?)>
<!ATTLIST INOUT
	%InOutAttribs;
>


<!ELEMENT FUNCTION EMPTY>

<!ELEMENT INTERNAL (#PCDATA)>

<!ELEMENT REGEXP (#PCDATA)>
<!ATTLIST REGEXP
	MODIFIERS	CDATA	#IMPLIED
>



<!ELEMENT REQUIRED_ASSIGNMENT EMPTY>

<!ELEMENT OPTIONAL_ASSIGNMENT EMPTY>
<!ATTLIST OPTIONAL_ASSIGNMENT
	DEFAULT			CDATA		#IMPLIED
	TEXT			CDATA		#IMPLIED
	DELETE_IF_DEFAULT	(true|false)	#IMPLIED
>

<!ELEMENT FLAG EMPTY>
<!ATTLIST FLAG
	DEFAULT			CDATA		#IMPLIED
	VALUE			CDATA		#IMPLIED
	TEXT			CDATA		#IMPLIED
>


<!-- ************************************* -->
<!--  SECTION and its elements             -->
<!-- ************************************* -->

<!ELEMENT SECTION (REGEXP,ERROR_NOT_FOUND?)>
<!ATTLIST SECTION
	ID	CDATA	#REQUIRED
>

<!ELEMENT ERROR_NOT_FOUND EMPTY>
<!ATTLIST ERROR_NOT_FOUND
	CODE	CDATA	#REQUIRED
>




<!-- ************************************* -->
<!--  HANDLE and its elements              -->
<!-- ************************************* -->

<!ELEMENT HANDLE (WHITESPACE?,COMMENTS?,REMOVE?,ERROR?,PERMISSIONS?)>
<!ATTLIST HANDLE
	ID	CDATA			#REQUIRED
	NO	CDATA			#REQUIRED
	TYPE	(FILE|COMMAND|DUMMY)	#REQUIRED
	ACCESS	(R|W|RW)		#REQUIRED
	NAME	CDATA			#IMPLIED
>

<!ELEMENT CALL EMPTY>
<!ATTLIST CALL
	OPTION	CDATA		#IMPLIED
>

<!ELEMENT WHITESPACE EMPTY>
<!ATTLIST WHITESPACE
	WRITE	CDATA		#REQUIRED
>

<!ELEMENT COMMENTS (READ.LINE,WRITE.LINE)>

<!ELEMENT READ.LINE (#PCDATA)>
<!ELEMENT WRITE.LINE (#PCDATA)>


<!ELEMENT REMOVE EMPTY>
<!ATTLIST REMOVE
	IF_EMPTY	(true|false)	#IMPLIED
>

<!ELEMENT ERROR EMPTY>
<!ATTLIST ERROR
	ONREAD		(true|false)	#IMPLIED
	ONWRITE		(true|false)	#IMPLIED
>

<!ELEMENT PERMISSIONS EMPTY>
<!ATTLIST PERMISSIONS
	UMASK		CDATA	#IMPLIED
	UID		CDATA	#IMPLIED
	GID		CDATA	#IMPLIED
>

